<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Blocks.pas"/>
    <File Path="Info.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.694,C:\SimInTech64\source\MBTY\VISION_LIB\ImageForm.dfm=C:\SimInTech64\source\MBTY\VISION_LIB\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\SimInTech64\source\MBTY\VISION_LIB\ImageForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\SimInTech64\source\MBTY\VISION_LIB\ImageForm.pas=C:\SimInTech64\source\MBTY\VISION_LIB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\SimInTech64\source\MBTY\VISION_LIB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\SimInTech64\source\MBTY\VISION_LIB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\SimInTech64\source\MBTY\VISION_LIB\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
